\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environnement Linux Embarqu\IeC {\'e}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectifs}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informations pratiques}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gravure de la carte SD}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mise en place de l'infrastructure}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Configuration de la machine virtuelle}{5}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration de la carte r\IeC {\'e}seau}}{6}{figure.1}}
\newlabel{evLinuxConfig1}{{1}{6}{Configuration de la carte réseau}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Association de la carte r\IeC {\'e}seau \IeC {\`a} la machine virtuelle}}{6}{figure.2}}
\newlabel{evLinuxConfig2}{{2}{6}{Association de la carte réseau à la machine virtuelle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activation du r\IeC {\'e}seau}}{7}{figure.3}}
\newlabel{evLinuxConfig3}{{3}{7}{Activation du réseau}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Acc\IeC {\`e}s ssh sans mot de passe}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Cr\IeC {\'e}ation de l'espace de travail}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Debugging de l'application}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration du debugger}}{9}{figure.4}}
\newlabel{eclipseConfig1}{{4}{9}{Configuration du debugger}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration de l'acc\IeC {\`e}s ssh}}{10}{figure.5}}
\newlabel{eclipseConfig2}{{5}{10}{Configuration de l'accès ssh}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration du server gdb}}{10}{figure.6}}
\newlabel{eclipseConfig3}{{6}{10}{Configuration du server gdb}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration des shared library}}{11}{figure.7}}
\newlabel{eclipseConfig4}{{7}{11}{Configuration des shared library}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Debug de l'exemple Fibonacci}}{11}{figure.8}}
\newlabel{eclipseConfig5}{{8}{11}{Debug de l'exemple Fibonacci}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Travail \IeC {\`a} r\IeC {\'e}aliser}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Configuration du noyau pour monter un usrfs}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Test des diff\IeC {\'e}rents exemples propos\IeC {\'e}s}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Fibonacci}{13}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Tracing}{13}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Core dumps}{13}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Backtrace}{14}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}System calls}{15}{subsubsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Memory leaks}{15}{subsubsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mise en production de l'ODROID-XU3}{16}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}R\IeC {\'e}ponse aux questions}{17}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmation noyau : Module noyau}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module noyau}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exercice 1}{19}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exercice 2}{21}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Exercice 3}{22}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestion de la m\IeC {\'e}moire, biblioth\IeC {\`e}ques et fonctions utiles}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exercice 4}{23}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exercice 5}{23}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acc\IeC {\`e}s aux entr\IeC {\'e}es/sorties}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exercice 6}{24}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threads du noyau}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Exercice 7}{25}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mise en sommeil}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Exercice 8}{25}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gestion des interruptions}{26}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Exercice 9}{26}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Affichage du chargement du module, des pressions sur les boutons et de la suppression du module}}{27}{figure.9}}
\newlabel{ser1ex9}{{9}{27}{Affichage du chargement du module, des pressions sur les boutons et de la suppression du module}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmation noyau : Pilotes de p\IeC {\'e}riph\IeC {\'e}riques}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pilotes orient\IeC {\'e}s m\IeC {\'e}moire}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exercice 1}{28}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exercice 2}{28}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pilotes orient\IeC {\'e}s caract\IeC {\`e}res}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exercice 3}{29}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exercice 4}{30}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Exercice 5}{31}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Op\IeC {\'e}rations bloquantes}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exercice 6}{32}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}sysfs}{33}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exercice 7}{33}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ioctl (optionnel)}{33}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Exercice 8}{33}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}procfs (optionnel)}{33}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Exercice 9}{33}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gestionnaires de p\IeC {\'e}riph\IeC {\'e}riques}{33}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Exercice 10}{33}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmation syst\IeC {\`e}me : Syst\IeC {\`e}me de fichiers}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contexte}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Travail \IeC {\`a} r\IeC {\'e}aliser}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Travail r\IeC {\'e}alis\IeC {\'e}}{35}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Description}{35}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Configuration des GPIO}{36}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ex\IeC {\'e}cution du code}{36}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Syslog}{37}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Mesure de performance}{37}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Occupation du c\IeC {\oe }ur avant modifications}}{37}{figure.10}}
\newlabel{top2}{{10}{37}{Occupation du cœur avant modifications}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Occupation du c\IeC {\oe }ur apr\IeC {\`e}s modifications}}{38}{figure.11}}
\newlabel{top1}{{11}{38}{Occupation du cœur après modifications}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Am\IeC {\'e}lioration possibles}{38}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmation syst\IeC {\`e}me : Multiprocessing}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Processus, signaux et communication}{39}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Exercice 1}{39}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CGroups}{40}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Exercice 2}{40}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Exercice 3}{43}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Utilisation du processeur}}{45}{figure.12}}
\newlabel{multiprocess1}{{12}{45}{Utilisation du processeur}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\IeC {\'e}partition du temps processeur}}{47}{figure.13}}
\newlabel{multiprocess2}{{13}{47}{Répartition du temps processeur}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimisation : Performances}{48}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation de perf}{48}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prise en main de perf}{48}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Exercice 1}{48}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Exercice 2}{49}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Exercice 3}{49}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Exercice 4}{50}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Exercice 5}{50}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Exercice 6}{51}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Analyse et optimisation d'un programme}{51}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Exercice 1}{51}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Exercice 2}{52}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Exercice 3}{52}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Exercice 4}{52}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Parsing de logs apache}{54}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Exercice 1}{54}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Exercice 2}{54}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Exercice 3}{54}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Exercice 4}{55}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Exercice 5}{56}{subsubsection.7.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mini Projet - Programmation noyau et syst\IeC {\`e}me}{57}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Travail \IeC {\`a} r\IeC {\'e}aliser}{57}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Installation des diff\IeC {\'e}rentes parties}{57}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Daemon}{57}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Module noyau}{58}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Application utilisateur}{58}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Daemon en espace utilisateur}{58}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Module de contr\IeC {\^o}le du ventilateur}{59}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Application utilisateur}{60}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Mesure de performances}{60}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mesure de l'occupation du processeur}}{60}{figure.14}}
\newlabel{top3}{{14}{60}{Mesure de l'occupation du processeur}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Points \IeC {\`a} am\IeC {\'e}liorer}{60}{subsection.8.7}}
