\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Environnement Linux Embarqu\IeC {\'e}}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Objectifs}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Informations pratiques}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gravure de la carte SD}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mise en place de l'infrastructure}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Configuration de la machine virtuelle}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Acc\IeC {\`e}s ssh sans mot de passe}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Cr\IeC {\'e}ation de l'espace de travail}{8}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Debugging de l'application}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Travail \IeC {\`a} r\IeC {\'e}aliser}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Configuration du noyau pour monter un usrfs}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Test des diff\IeC {\'e}rents exemples propos\IeC {\'e}s}{13}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Fibonacci}{13}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Tracing}{13}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Core dumps}{13}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}Backtrace}{14}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}System calls}{15}{subsubsection.2.8.5}
\contentsline {subsubsection}{\numberline {2.8.6}Memory leaks}{15}{subsubsection.2.8.6}
\contentsline {subsection}{\numberline {2.9}Mise en production de l'ODROID-XU3}{16}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}R\IeC {\'e}ponse aux questions}{17}{subsection.2.10}
\contentsline {section}{\numberline {3}Programmation noyau : Module noyau}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Module noyau}{19}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Exercice 1}{19}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Exercice 2}{21}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Exercice 3}{22}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Gestion de la m\IeC {\'e}moire, biblioth\IeC {\`e}ques et fonctions utiles}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Exercice 4}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Exercice 5}{23}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Acc\IeC {\`e}s aux entr\IeC {\'e}es/sorties}{24}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Exercice 6}{24}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Threads du noyau}{25}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Exercice 7}{25}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Mise en sommeil}{25}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Exercice 8}{25}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Gestion des interruptions}{26}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Exercice 9}{26}{subsubsection.3.6.1}
\contentsline {section}{\numberline {4}Programmation noyau : Pilotes de p\IeC {\'e}riph\IeC {\'e}riques}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Pilotes orient\IeC {\'e}s m\IeC {\'e}moire}{28}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Exercice 1}{28}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Exercice 2}{28}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Pilotes orient\IeC {\'e}s caract\IeC {\`e}res}{29}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Exercice 3}{29}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Exercice 4}{30}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Exercice 5}{31}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Op\IeC {\'e}rations bloquantes}{32}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Exercice 6}{32}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}sysfs}{33}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Exercice 7}{33}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}ioctl (optionnel)}{33}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Exercice 8}{33}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}procfs (optionnel)}{33}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Exercice 9}{33}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Gestionnaires de p\IeC {\'e}riph\IeC {\'e}riques}{33}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Exercice 10}{33}{subsubsection.4.7.1}
\contentsline {section}{\numberline {5}Programmation syst\IeC {\`e}me : Syst\IeC {\`e}me de fichiers}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}Contexte}{36}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Travail \IeC {\`a} r\IeC {\'e}aliser}{36}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Travail r\IeC {\'e}alis\IeC {\'e}}{36}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Description}{36}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Configuration des GPIO}{37}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Ex\IeC {\'e}cution du code}{37}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Syslog}{38}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Mesure de performance}{38}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Am\IeC {\'e}lioration possibles}{39}{subsubsection.5.3.6}
\contentsline {section}{\numberline {6}Programmation syst\IeC {\`e}me : Multiprocessing}{40}{section.6}
\contentsline {subsection}{\numberline {6.1}Processus, signaux et communication}{40}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Exercice 1}{40}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}CGroups}{41}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Exercice 2}{41}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Exercice 3}{44}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Optimisation : Performances}{49}{section.7}
\contentsline {subsection}{\numberline {7.1}Installation de perf}{49}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Prise en main de perf}{49}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Exercice 1}{49}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Exercice 2}{50}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Exercice 3}{50}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Exercice 4}{51}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Exercice 5}{51}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Exercice 6}{52}{subsubsection.7.2.6}
\contentsline {subsection}{\numberline {7.3}Analyse et optimisation d'un programme}{52}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Exercice 1}{52}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Exercice 2}{53}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Exercice 3}{53}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Exercice 4}{53}{subsubsection.7.3.4}
\contentsline {subsection}{\numberline {7.4}Parsing de logs apache}{55}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Exercice 1}{55}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Exercice 2}{55}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Exercice 3}{55}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Exercice 4}{56}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}Exercice 5}{57}{subsubsection.7.4.5}
\contentsline {section}{\numberline {8}Mini Projet - Programmation noyau et syst\IeC {\`e}me}{58}{section.8}
\contentsline {subsection}{\numberline {8.1}Travail \IeC {\`a} r\IeC {\'e}aliser}{58}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Installation des diff\IeC {\'e}rentes parties}{58}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Daemon}{58}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Module noyau}{59}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Application utilisateur}{59}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Daemon en espace utilisateur}{59}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Module de contr\IeC {\^o}le du ventilateur}{60}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Application utilisateur}{61}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Mesure de performances}{61}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Points \IeC {\`a} am\IeC {\'e}liorer}{61}{subsection.8.7}
