\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Environnement Linux Embarqu\IeC {\'e}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Objectifs}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Informations pratiques}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gravure de la carte SD}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mise en place de l'infrastructure}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Configuration de la machine virtuelle}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Acc\IeC {\`e}s ssh sans mot de passe}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Cr\IeC {\'e}ation de l'espace de travail}{7}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Debugging de l'application}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Test des diff\IeC {\'e}rents exemples propos\IeC {\'e}s}{12}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Fibonacci}{12}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Tracing}{13}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Core dumps}{13}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Backtrace}{14}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}System calls}{14}{subsubsection.2.6.5}
\contentsline {subsubsection}{\numberline {2.6.6}Memory leaks}{15}{subsubsection.2.6.6}
\contentsline {subsection}{\numberline {2.7}Mise en production de l'ODROID-XU3}{15}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}R\IeC {\'e}ponse aux questions}{16}{subsection.2.8}
\contentsline {section}{\numberline {3}Programmation noyau : Module noyau}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Module noyau}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Exercice 1}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Exercice 2}{19}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Exercice 3}{20}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Gestion de la m\IeC {\'e}moire, biblioth\IeC {\`e}ques et fonctions utiles}{21}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Exercice 4}{21}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Exercice 5}{21}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Acc\IeC {\`e}s aux entr\IeC {\'e}es/sorties}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Exercice 6}{22}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Threads du noyau}{23}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Exercice 7}{23}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Mise en sommeil}{23}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Exercice 8}{23}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Gestion des interruptions}{24}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Exercice 9}{24}{subsubsection.3.6.1}
\contentsline {section}{\numberline {4}Programmation noyau : Pilotes de p\IeC {\'e}riph\IeC {\'e}riques}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Pilotes orient\IeC {\'e}s m\IeC {\'e}moire}{25}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Exercice 1}{25}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Exercice 2}{26}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Pilotes orient\IeC {\'e}s caract\IeC {\`e}res}{26}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Exercice 3}{26}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Exercice 4}{27}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Exercice 5}{27}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Op\IeC {\'e}rations bloquantes}{28}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Exercice 6}{28}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}sysfs}{28}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Exercice 7}{28}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}ioctl (optionnel)}{28}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Exercice 8}{28}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}procfs (optionnel)}{29}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Exercice 9}{29}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Gestionnaires de p\IeC {\'e}riph\IeC {\'e}riques}{29}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Exercice 10}{29}{subsubsection.4.7.1}
