\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environnement Linux Embarqu\IeC {\'e}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectifs}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informations pratiques}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gravure de la carte SD}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mise en place de l'infrastructure}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Configuration de la machine virtuelle}{4}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration de la carte r\IeC {\'e}seau}}{5}{figure.1}}
\newlabel{evLinuxConfig1}{{1}{5}{Configuration de la carte réseau}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Association de la carte r\IeC {\'e}seau \IeC {\`a} la machine virtuelle}}{5}{figure.2}}
\newlabel{evLinuxConfig2}{{2}{5}{Association de la carte réseau à la machine virtuelle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activation du r\IeC {\'e}seau}}{6}{figure.3}}
\newlabel{evLinuxConfig3}{{3}{6}{Activation du réseau}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Acc\IeC {\`e}s ssh sans mot de passe}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Cr\IeC {\'e}ation de l'espace de travail}{7}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Debugging de l'application}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration du debugger}}{9}{figure.4}}
\newlabel{eclipseConfig1}{{4}{9}{Configuration du debugger}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration de l'acc\IeC {\`e}s ssh}}{10}{figure.5}}
\newlabel{eclipseConfig2}{{5}{10}{Configuration de l'accès ssh}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration du server gdb}}{11}{figure.6}}
\newlabel{eclipseConfig3}{{6}{11}{Configuration du server gdb}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration des shared library}}{11}{figure.7}}
\newlabel{eclipseConfig4}{{7}{11}{Configuration des shared library}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Debug de l'exemple Fibonacci}}{12}{figure.8}}
\newlabel{eclipseConfig5}{{8}{12}{Debug de l'exemple Fibonacci}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test des diff\IeC {\'e}rents exemples propos\IeC {\'e}s}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Fibonacci}{12}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Tracing}{13}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Core dumps}{13}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Backtrace}{14}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}System calls}{14}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Memory leaks}{15}{subsubsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mise en production de l'ODROID-XU3}{15}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}R\IeC {\'e}ponse aux questions}{16}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmation noyau : Module noyau}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module noyau}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exercice 1}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exercice 2}{19}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Exercice 3}{20}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestion de la m\IeC {\'e}moire, biblioth\IeC {\`e}ques et fonctions utiles}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exercice 4}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exercice 5}{21}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acc\IeC {\`e}s aux entr\IeC {\'e}es/sorties}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exercice 6}{22}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threads du noyau}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Exercice 7}{23}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mise en sommeil}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Exercice 8}{23}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gestion des interruptions}{24}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Exercice 9}{24}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Affichage du chargement du module, des pressions sur les boutons et de la suppression du module}}{25}{figure.9}}
\newlabel{ser1ex9}{{9}{25}{Affichage du chargement du module, des pressions sur les boutons et de la suppression du module}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmation noyau : Pilotes de p\IeC {\'e}riph\IeC {\'e}riques}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pilotes orient\IeC {\'e}s m\IeC {\'e}moire}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exercice 1}{25}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exercice 2}{26}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pilotes orient\IeC {\'e}s caract\IeC {\`e}res}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exercice 3}{26}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exercice 4}{27}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Exercice 5}{27}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Op\IeC {\'e}rations bloquantes}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exercice 6}{28}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}sysfs}{29}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exercice 7}{29}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ioctl (optionnel)}{29}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Exercice 8}{29}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}procfs (optionnel)}{29}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Exercice 9}{29}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gestionnaires de p\IeC {\'e}riph\IeC {\'e}riques}{29}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Exercice 10}{29}{subsubsection.4.7.1}}
